<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="note"
        android:textColor="@color/colorPrimary"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:text="Content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="35dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="140dp"
        android:layout_height="71dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="793dp"
        android:text="@string/note" />

    <Button
        android:id="@+id/button4"
        android:layout_width="134dp"
        android:layout_height="74dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="668dp"
        android:text="@string/language" />

    <Button
        android:id="@+id/button5"
        android:layout_width="134dp"
        android:layout_height="67dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="569dp"
        android:text="@string/exit" />


</RelativeLayout>